harsha@harsha-VirtualBox:~$ cd PJP
harsha@harsha-VirtualBox:~/PJP$ touch prog1.c prog2.c app1.c app2.c app12.c app11.c
harsha@harsha-VirtualBox:~/PJP$ ls *.c
app11.c  app12.c  app1.c  app2.c  prog1.c  prog2.c
harsha@harsha-VirtualBox:~/PJP$ ls -d app*
app11.c  app12.c  app1.c  app2.c
harsha@harsha-VirtualBox:~/PJP$ ls app[12][12].c
app11.c  app12.c
harsha@harsha-VirtualBox:~/PJP$ ls -d prog***
prog1.c  prog2.c
harsha@harsha-VirtualBox:~/PJP$ rm *.c
harsha@harsha-VirtualBox:~/PJP$ ls
john.dat
harsha@harsha-VirtualBox:~/PJP$ rm *.dat
harsha@harsha-VirtualBox:~/PJP$ cd ..
harsha@harsha-VirtualBox:~$ rmdir PJP
harsha@harsha-VirtualBox:~$ 

